server {
    listen 80;
    access_log /var/log/nginx/braniac-access.log main;
    error_log /var/log/nginx/braniac-error.log;
    location /favicon.ico {
        alias /static/favicon.ico;
    }
    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
